<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body,
      * {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        gap: 2rem;
        justify-content: space-around;
        align-items: stretch;
        height: 100vh;
      }

      .content,
      .image-container {
        flex: 1;
        overflow: hidden;
      }

      .content {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f1f1f1;
        padding: 0.7rem;
        border-radius: 10px;
      }

      .navbar a {
        text-decoration: none;
        color: #333;
        margin: 0 1rem;
        font-weight: 500;
      }

      .image-container img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }

      .socials {
        margin-top: 1rem;
      }

      .socials ul {
        display: flex;
        gap: 1rem;
        list-style: none;
      }
      .socials img {
        width: 1.4rem;
        height: 1.4rem;
      }

      /* Media Query for Mobile Devices */
      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          align-items: center;
          height: auto;
        }

        .content,
        .image-container {
          flex: 1 1 auto;
          width: 100%;
        }

        .image-container img {
          height: auto;
        }

        .content {
          padding: 1rem;
          text-align: center;
        }

        .navbar {
          justify-content: center;
        }

        h1,
        h2 {
          font-size: 2rem;
        }

        p {
          font-size: 1rem;
        }

        .socials ul {
          justify-content: center;
        }
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="navbar">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#work">Work</a>
          <a href="#hobbies">Hobbies</a>
        </div>
        <div>
          <h1 style="font-weight: 700; font-size: 2.5rem; color: #303030">
            Hey I am
          </h1>
          <h2 style="font-weight: bold; font-size: 3.2rem; color: #ec5151">
            Amrik Malhans
          </h2>
          <p style="font-size: 1.3rem; color: #303030; margin-top: 1rem">
            I am a Full-stack Developer and I love to make apps for the web
            using technologies like React, TypeScript, Go and PostgreSQL. I am a
            student at
            <a
              style="
                color: #ec5151;
                text-decoration: none;
                font-size: 1.5rem;
                font-weight: 500;
              "
              href="https://www.tru.ca/"
              target="_blank"
              >Thompson Rivers University</a
            >
            studying Computer Science. I love programming, philosophy, reading
            books, and being productive.
          </p>
          <div class="socials">
            <ul>
              <li>
                <a
                  href="
                  https://www.linkedin.com/in/amrik-malhans-1b1b3a1b2/"
                  target="_blank"
                  ><img
                    loading="lazy"
                    src="../assets/linkedin.png"
                    alt="linkedin"
                /></a>
              </li>
              <li>
                <a
                  href="
                  https://www.instagram.com/amrikmalhans/"
                  target="_blank"
                  ><img
                    loading="lazy"
                    src="../assets/instagram.png"
                    alt="instagram"
                /></a>
              </li>
              <li>
                <a
                  href="
                https://www.github.com/amrikmalhans/"
                  target="_blank"
                  ><img loading="lazy" src="../assets/github.png" alt="github"
                /></a>
              </li>
              <li>
                <a
                  href="
                https://www.twitter.com/amrikmalhans/"
                  target="_blank"
                  ><img
                    loading="lazy"
                    src="../assets/twitter.png"
                    alt="twitter"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="image-container">
        <img loading="lazy" src="../assets/amrik-4.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
